<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wah-2e-lb0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0WT-9Z-nsV">
            <objects>
                <navigationController id="wah-2e-lb0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ukD-3a-YDv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ftU-S5-pCA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDo-F2-DLo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="-48"/>
        </scene>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="loginFormController" customModule="App_Ilyushkin_Mikhail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C34-lD-0nR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJ5-gO-rTo" userLabel="Войти">
                                        <rect key="frame" x="185" y="597" width="44" height="30"/>
                                        <state key="normal" title="Войти"/>
                                        <connections>
                                            <segue destination="qha-Dl-tYc" kind="show" id="HfS-Mm-bfA"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hpl-PD-5Oe" userLabel="loginInput">
                                        <rect key="frame" x="82" y="212" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Kk1-I2-SGl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2D-uu-T3v" userLabel="pwdInput">
                                        <rect key="frame" x="82" y="348" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Lhv-M1-OkJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My First Application" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7r-Vu-0sE">
                                        <rect key="frame" x="131.5" y="63" width="151" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxI-yr-R59">
                                        <rect key="frame" x="182.5" y="140" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSC-pJ-4jt">
                                        <rect key="frame" x="177" y="293" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e2D-uu-T3v" firstAttribute="top" secondItem="BSC-pJ-4jt" secondAttribute="bottom" constant="34" id="0jZ-6O-Wg1"/>
                                    <constraint firstItem="hxI-yr-R59" firstAttribute="top" secondItem="f7r-Vu-0sE" secondAttribute="bottom" constant="56" id="8MX-qo-DtZ"/>
                                    <constraint firstItem="Hpl-PD-5Oe" firstAttribute="centerX" secondItem="C34-lD-0nR" secondAttribute="centerX" id="Edq-yp-mqc"/>
                                    <constraint firstItem="e2D-uu-T3v" firstAttribute="centerX" secondItem="C34-lD-0nR" secondAttribute="centerX" id="JvF-vv-HnN"/>
                                    <constraint firstItem="f7r-Vu-0sE" firstAttribute="top" secondItem="C34-lD-0nR" secondAttribute="top" constant="63" id="Rnj-4p-uQL"/>
                                    <constraint firstItem="f7r-Vu-0sE" firstAttribute="centerX" secondItem="C34-lD-0nR" secondAttribute="centerX" id="Ssf-SN-1E9"/>
                                    <constraint firstItem="BSC-pJ-4jt" firstAttribute="centerX" secondItem="C34-lD-0nR" secondAttribute="centerX" id="Uwx-x3-07b"/>
                                    <constraint firstItem="BSC-pJ-4jt" firstAttribute="top" secondItem="Hpl-PD-5Oe" secondAttribute="bottom" constant="47" id="heI-Eg-YKz"/>
                                    <constraint firstItem="Hpl-PD-5Oe" firstAttribute="top" secondItem="hxI-yr-R59" secondAttribute="bottom" constant="51" id="jc4-sz-X6g"/>
                                    <constraint firstItem="hxI-yr-R59" firstAttribute="centerX" secondItem="C34-lD-0nR" secondAttribute="centerX" id="nVv-2K-rwY"/>
                                    <constraint firstAttribute="bottom" secondItem="aJ5-gO-rTo" secondAttribute="bottom" constant="191" id="oCB-Ez-mm8"/>
                                    <constraint firstItem="aJ5-gO-rTo" firstAttribute="top" secondItem="e2D-uu-T3v" secondAttribute="bottom" constant="215" id="wIM-Ep-a9r"/>
                                    <constraint firstItem="aJ5-gO-rTo" firstAttribute="centerX" secondItem="C34-lD-0nR" secondAttribute="centerX" id="wNz-7U-Rra"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C34-lD-0nR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FKU-gk-JY2"/>
                            <constraint firstItem="C34-lD-0nR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GR4-jn-KsY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C34-lD-0nR" secondAttribute="bottom" id="ISQ-B6-LU5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C34-lD-0nR" secondAttribute="trailing" id="bny-BE-XhW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MKS-GV-4Zd"/>
                    <connections>
                        <outlet property="loginInput" destination="Hpl-PD-5Oe" id="lsw-jJ-5fr"/>
                        <outlet property="pwdInput" destination="e2D-uu-T3v" id="baq-uZ-6Iw"/>
                        <outlet property="scrollView" destination="C34-lD-0nR" id="xDt-hq-Hjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="-48.214285714285715"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AZx-Yh-tJK">
            <objects>
                <viewController id="T1T-jp-6Na" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JfX-5x-Ptp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mu6-MI-8qg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaQ-iH-rLt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waF-su-eo5">
                                                <rect key="frame" x="30" y="640" width="354" height="30"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jrK-8S-XXn">
                                                <rect key="frame" x="30" y="273" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgJ-EL-4JE">
                                                <rect key="frame" x="170" y="399" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8mf-eT-GKd">
                                                <rect key="frame" x="30" y="520" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пробую пофиксить скрол вью" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ged-JC-XUk">
                                                <rect key="frame" x="30" y="154" width="354" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8mf-eT-GKd" secondAttribute="trailing" constant="30" id="7f6-AS-vbb"/>
                                            <constraint firstItem="lgJ-EL-4JE" firstAttribute="top" secondItem="jrK-8S-XXn" secondAttribute="bottom" constant="92" id="B4u-eH-aJC"/>
                                            <constraint firstItem="waF-su-eo5" firstAttribute="top" secondItem="8mf-eT-GKd" secondAttribute="bottom" constant="86" id="DPk-FH-wzW"/>
                                            <constraint firstItem="jrK-8S-XXn" firstAttribute="top" secondItem="ged-JC-XUk" secondAttribute="bottom" constant="98" id="Dso-UK-hTf"/>
                                            <constraint firstItem="ged-JC-XUk" firstAttribute="centerX" secondItem="jrK-8S-XXn" secondAttribute="centerX" id="Jnc-Ps-uxz"/>
                                            <constraint firstItem="ged-JC-XUk" firstAttribute="trailing" secondItem="waF-su-eo5" secondAttribute="trailing" id="JzW-zu-6ve"/>
                                            <constraint firstItem="ged-JC-XUk" firstAttribute="centerX" secondItem="lgJ-EL-4JE" secondAttribute="centerX" id="KfY-2K-4NE"/>
                                            <constraint firstAttribute="trailing" secondItem="jrK-8S-XXn" secondAttribute="trailing" constant="30" id="XGj-4R-vk5"/>
                                            <constraint firstItem="waF-su-eo5" firstAttribute="leading" secondItem="8mf-eT-GKd" secondAttribute="leading" id="Z4t-Yf-nqd"/>
                                            <constraint firstItem="8mf-eT-GKd" firstAttribute="leading" secondItem="eaQ-iH-rLt" secondAttribute="leading" constant="30" id="gVR-N7-m0q"/>
                                            <constraint firstItem="8mf-eT-GKd" firstAttribute="top" secondItem="lgJ-EL-4JE" secondAttribute="bottom" constant="100" id="hdD-fk-HFk"/>
                                            <constraint firstItem="ged-JC-XUk" firstAttribute="top" secondItem="eaQ-iH-rLt" secondAttribute="top" constant="154" id="jRY-eo-MZC"/>
                                            <constraint firstAttribute="trailing" secondItem="waF-su-eo5" secondAttribute="trailing" constant="30" id="rTw-hu-BYm"/>
                                            <constraint firstItem="jrK-8S-XXn" firstAttribute="leading" secondItem="eaQ-iH-rLt" secondAttribute="leading" constant="30" id="vvz-Dd-Y7C"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eaQ-iH-rLt" firstAttribute="bottom" secondItem="ZRi-9N-nao" secondAttribute="bottom" id="4pF-hG-g2c"/>
                                    <constraint firstItem="eaQ-iH-rLt" firstAttribute="leading" secondItem="ZRi-9N-nao" secondAttribute="leading" id="5GT-My-tvp"/>
                                    <constraint firstItem="eaQ-iH-rLt" firstAttribute="trailing" secondItem="ZRi-9N-nao" secondAttribute="trailing" id="gFS-6C-4uX"/>
                                    <constraint firstItem="eaQ-iH-rLt" firstAttribute="top" secondItem="ZRi-9N-nao" secondAttribute="top" id="je4-dE-O9Y"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XVx-co-Lu5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZRi-9N-nao"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Sog-kz-JzO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7D-7m-Wg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="714.50892857142856"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="CFh-c7-dKI">
            <objects>
                <tableViewController id="eb3-Ul-qus" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LfH-NL-GQ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="L7D-wd-95E">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L7D-wd-95E" id="mU3-6G-aab">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aRJ-al-4B3">
                                            <rect key="frame" x="14" y="0.0" width="87" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="pJs-2g-5sU"/>
                                                <constraint firstAttribute="width" constant="87" id="xUQ-xS-FXY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vi2-0c-mr6">
                                            <rect key="frame" x="109" y="11.5" width="196" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aRJ-al-4B3" firstAttribute="centerY" secondItem="vi2-0c-mr6" secondAttribute="centerY" id="Gx8-pN-Vty"/>
                                        <constraint firstItem="vi2-0c-mr6" firstAttribute="leading" secondItem="aRJ-al-4B3" secondAttribute="trailing" constant="8" id="K7d-Zs-I7i"/>
                                        <constraint firstItem="vi2-0c-mr6" firstAttribute="leading" secondItem="aRJ-al-4B3" secondAttribute="trailing" constant="8" id="Mj3-HO-9XJ"/>
                                        <constraint firstItem="vi2-0c-mr6" firstAttribute="centerX" secondItem="mU3-6G-aab" secondAttribute="centerX" id="N3Z-hV-fGN"/>
                                        <constraint firstItem="aRJ-al-4B3" firstAttribute="top" secondItem="mU3-6G-aab" secondAttribute="top" id="fBF-hj-67L"/>
                                        <constraint firstItem="aRJ-al-4B3" firstAttribute="leading" secondItem="mU3-6G-aab" secondAttribute="leadingMargin" constant="-6" id="pr1-fN-qyN"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eb3-Ul-qus" id="VjA-lv-vsG"/>
                            <outlet property="delegate" destination="eb3-Ul-qus" id="cdg-We-Cwk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="Mlu-dc-Mjj">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="TSB-Wi-Hrv">
                            <connections>
                                <segue destination="IOY-41-kYu" kind="show" id="ien-M0-0kg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96l-si-mha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3642.0289855072465" y="-275.22321428571428"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="JRg-dm-wb4">
            <objects>
                <collectionViewController id="IOY-41-kYu" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hEr-Gb-wcn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mI1-ac-RHg">
                            <size key="itemSize" width="140" height="139"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gZq-xX-ATG">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ada-Ae-hSg">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mini_magick20190816-144-tdpsdr" translatesAutoresizingMaskIntoConstraints="NO" id="8Fc-EC-bCf">
                                            <rect key="frame" x="0.0" y="8" width="140" height="123"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Fc-EC-bCf" firstAttribute="centerX" secondItem="ada-Ae-hSg" secondAttribute="centerX" id="cDH-um-OVS"/>
                                        <constraint firstItem="8Fc-EC-bCf" firstAttribute="top" secondItem="ada-Ae-hSg" secondAttribute="top" constant="8" id="gvq-A3-dna"/>
                                        <constraint firstAttribute="bottom" secondItem="8Fc-EC-bCf" secondAttribute="bottom" constant="8" id="kbI-EZ-4qm"/>
                                        <constraint firstItem="8Fc-EC-bCf" firstAttribute="leading" secondItem="ada-Ae-hSg" secondAttribute="leading" id="vg3-mI-Ys6"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="140" height="139"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="IOY-41-kYu" id="3xV-Jh-ax6"/>
                            <outlet property="delegate" destination="IOY-41-kYu" id="Ub1-kr-zBZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="1k0-9s-E3u"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxp-9T-5Oe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4586.9565217391309" y="-276.5625"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="K0c-3c-MpD">
            <objects>
                <navigationController id="KMa-wg-OfT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.2.fill" catalog="system" id="RD9-hb-SPl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sFS-qM-7u1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eb3-Ul-qus" kind="relationship" relationship="rootViewController" id="0Am-n6-8aW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syh-Cr-URm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718" y="-275"/>
        </scene>
        <!--Группы-->
        <scene sceneID="lnk-Z4-pcH">
            <objects>
                <navigationController id="lFp-Zw-EPH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="person.3.fill" catalog="system" id="JMe-ro-71Q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="69S-CL-Rih">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YcW-c7-s7f" kind="relationship" relationship="rootViewController" id="73u-Ig-P2U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyP-jR-9VO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336" y="861"/>
        </scene>
        <!--Мои группы-->
        <scene sceneID="BbU-RR-I4V">
            <objects>
                <tableViewController id="YcW-c7-s7f" customClass="FavoriteCityList" customModule="App_Ilyushkin_Mikhail" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="27E-ei-ZcH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCityCell" id="gfM-E2-l53">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gfM-E2-l53" id="gMx-Dp-IG5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="p3U-yQ-HaN" kind="show" id="Wqc-bA-w4l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YcW-c7-s7f" id="Zwi-yg-9p5"/>
                            <outlet property="delegate" destination="YcW-c7-s7f" id="Rdq-qj-WAt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои группы" id="NSu-J0-wvq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="R89-1l-uYW">
                            <connections>
                                <action selector="addCityWithSender:" destination="YcW-c7-s7f" id="Lp4-5Q-Rvt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCe-0z-BEz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3261" y="861"/>
        </scene>
        <!--City Weather Collection View Controller-->
        <scene sceneID="s90-iC-49B">
            <objects>
                <collectionViewController id="p3U-yQ-HaN" customClass="CityWeatherCollectionViewController" customModule="App_Ilyushkin_Mikhail" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2mY-VQ-eJa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KsL-uo-H5r">
                            <size key="itemSize" width="143" height="94"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherCell" id="GTd-jJ-yyA" customClass="WeatherCellCollectionViewCell" customModule="App_Ilyushkin_Mikhail" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="143" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hia-M3-G9I">
                                    <rect key="frame" x="0.0" y="0.0" width="143" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mini_magick20190816-144-tdpsdr" translatesAutoresizingMaskIntoConstraints="NO" id="eHU-Wo-ids">
                                            <rect key="frame" x="8" y="8" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="90B-O2-zBZ"/>
                                                <constraint firstAttribute="width" constant="70" id="gx6-js-Qc4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvu-uo-XpR">
                                            <rect key="frame" x="86" y="33" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xvu-uo-XpR" firstAttribute="top" secondItem="hia-M3-G9I" secondAttribute="top" constant="33" id="5XL-8N-7kx"/>
                                        <constraint firstItem="xvu-uo-XpR" firstAttribute="leading" secondItem="eHU-Wo-ids" secondAttribute="trailing" constant="8" id="kjt-v1-BwY"/>
                                        <constraint firstAttribute="bottom" secondItem="xvu-uo-XpR" secondAttribute="bottom" constant="40" id="m5Q-Tg-abC"/>
                                        <constraint firstItem="eHU-Wo-ids" firstAttribute="leading" secondItem="hia-M3-G9I" secondAttribute="leading" constant="8" id="mfe-6z-mWd"/>
                                        <constraint firstAttribute="trailing" secondItem="xvu-uo-XpR" secondAttribute="trailing" constant="15" id="n2u-6x-kAA"/>
                                        <constraint firstItem="eHU-Wo-ids" firstAttribute="top" secondItem="hia-M3-G9I" secondAttribute="top" constant="8" id="qWV-Ht-s6L"/>
                                        <constraint firstItem="xvu-uo-XpR" firstAttribute="leading" secondItem="eHU-Wo-ids" secondAttribute="trailing" constant="8" id="txM-od-08u"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="143" height="94"/>
                                <connections>
                                    <outlet property="textLabel" destination="xvu-uo-XpR" id="fbr-0y-5KV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="p3U-yQ-HaN" id="lu7-JI-PNZ"/>
                            <outlet property="delegate" destination="p3U-yQ-HaN" id="tWM-oU-gn0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="iKv-S8-BEf"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7X-ou-J2x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4586.9565217391309" y="1331.9196428571429"/>
        </scene>
        <!--Все группы-->
        <scene sceneID="Ivj-81-9BC">
            <objects>
                <viewController storyboardIdentifier="FullCityListControllerID" id="yAl-Th-U8p" customClass="FullCityListController" customModule="App_Ilyushkin_Mikhail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rlZ-Tq-FHn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O9C-Ts-QhK">
                                <rect key="frame" x="0.0" y="172" width="414" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" id="che-f7-b0R">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="che-f7-b0R" id="q5b-6X-yBm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O9C-Ts-QhK" firstAttribute="leading" secondItem="PPk-PC-1Cs" secondAttribute="leading" id="8ZR-sq-M6o"/>
                            <constraint firstItem="O9C-Ts-QhK" firstAttribute="bottom" secondItem="PPk-PC-1Cs" secondAttribute="bottom" id="nqf-RL-RtP"/>
                            <constraint firstItem="O9C-Ts-QhK" firstAttribute="top" secondItem="PPk-PC-1Cs" secondAttribute="top" constant="128" id="zI6-gu-AD7"/>
                            <constraint firstItem="O9C-Ts-QhK" firstAttribute="trailing" secondItem="PPk-PC-1Cs" secondAttribute="trailing" id="zaR-Ly-A2x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PPk-PC-1Cs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Все группы" id="cOI-hE-9Sm"/>
                    <connections>
                        <outlet property="tableView" destination="O9C-Ts-QhK" id="6p4-cw-TjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmm-ja-RBJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4587" y="519"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LhF-gL-YAm">
            <objects>
                <tabBarController id="qha-Dl-tYc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OXk-E3-MWc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z4g-rQ-dla">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KMa-wg-OfT" kind="relationship" relationship="viewControllers" id="Ijk-jf-ui5"/>
                        <segue destination="lFp-Zw-EPH" kind="relationship" relationship="viewControllers" id="AsE-rD-qlM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAP-ai-GMp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="-51"/>
        </scene>
    </scenes>
    <resources>
        <image name="mini_magick20190816-144-tdpsdr" width="865" height="1024"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
    </resources>
</document>
